{
    "cSpell.words": [
        "errorприсутнє",
        "Expresso",
        "Formik",
        "Hermione",
        "liblary",
        "phonebook",
        "Submitі",
        "Waka",
        "автозаповнення",
        "автоматично",
        "атрибут",
        "Атрибут",
        "батьківському",
        "безпосередньо",
        "бібліотекам",
        "бібліотеку",
        "більше",
        "більшість",
        "блок",
        "браузера",
        "буває",
        "буде",
        "будь",
        "було",
        "бути",
        "валідацію",
        "варіанти",
        "вводити",
        "вводу",
        "виведи",
        "вигляд",
        "виглядати",
        "виглядатиме",
        "вигляді",
        "вигляду",
        "видаляти",
        "виділивши",
        "виділити",
        "визначення",
        "Визначення",
        "викликається",
        "виклику",
        "Виконай",
        "виконана",
        "виконати",
        "використаний",
        "Використання",
        "використовувати",
        "використовує",
        "використовується",
        "використовуй",
        "Використовуйте",
        "використовуючи",
        "вимкнути",
        "Винеси",
        "вихідні",
        "відвідано",
        "відгук",
        "відгуки",
        "відгуків",
        "Віджет",
        "відображає",
        "відображалося",
        "відображати",
        "відображення",
        "відповідний",
        "відповідні",
        "відсоток",
        "відсутні",
        "відсутність",
        "візуалізації",
        "властивість",
        "властивості",
        "властивостями",
        "вручну",
        "встановлює",
        "вузла",
        "генерації",
        "ґрунтуючись",
        "даних",
        "дані",
        "деякі",
        "дітей",
        "добре",
        "додавання",
        "додавати",
        "додає",
        "Додай",
        "Додати",
        "додаток",
        "дозволивши",
        "домашньої",
        "допомагає",
        "допоміжні",
        "допомогою",
        "Достатньо",
        "елемент",
        "елемента",
        "жорстко",
        "Заборони",
        "завдання",
        "завдяки",
        "завершення",
        "загальної",
        "заголовком",
        "заданого",
        "закодувати",
        "залишатися",
        "залишаться",
        "записується",
        "запуску",
        "застосунку",
        "Застосунок",
        "збережені",
        "зберігається",
        "зберігання",
        "зберігати",
        "зберігаються",
        "збирає",
        "збору",
        "зв'язку",
        "зворотного",
        "здачі",
        "зібраних",
        "зібрані",
        "зібрано",
        "значення",
        "значень",
        "зрозумілий",
        "зручно",
        "ідентифікаторів",
        "ім'ям",
        "імена",
        "імені",
        "імпортується",
        "інпут",
        "інпуту",
        "Інтерфейс",
        "інтерфейсі",
        "інші",
        "його",
        "йому",
        "категорії",
        "категорій",
        "кафе",
        "кількість",
        "кількості",
        "клієнтів",
        "Книга",
        "книги",
        "книзі",
        "кнопок",
        "коду",
        "кожен",
        "кожного",
        "кожної",
        "Коли",
        "компаній",
        "компонент",
        "компонента",
        "компоненти",
        "компоненті",
        "компоненту",
        "консолі",
        "контакт",
        "контакти",
        "контактів",
        "контакту",
        "контрольований",
        "кореневий",
        "кореневого",
        "кореневому",
        "користувачам",
        "користувачеві",
        "Крок",
        "кроку",
        "кроці",
        "лише",
        "Логіка",
        "мати",
        "методи",
        "модулями",
        "може",
        "можливість",
        "можна",
        "навколо",
        "надсиланні",
        "Напиши",
        "наприклад",
        "наступного",
        "невелика",
        "нейтрально",
        "необхідності",
        "нечутливою",
        "новий",
        "новим",
        "нові",
        "нового",
        "номери",
        "номеру",
        "об'єктом",
        "Обгорни",
        "обгортка",
        "обов'язково",
        "обчислювані",
        "один",
        "одному",
        "окремий",
        "окремі",
        "оновлення",
        "отримує",
        "очікує",
        "пакет",
        "папці",
        "передається",
        "передаються",
        "підключається",
        "підраховують",
        "після",
        "Після",
        "повинен",
        "повинна",
        "Повідомлення",
        "погано",
        "позбавить",
        "позитивних",
        "поле",
        "Поле",
        "полів",
        "поля",
        "помилки",
        "помилку",
        "попередження",
        "попередженням",
        "популярним",
        "посилання",
        "поточному",
        "початковий",
        "початкових",
        "пошуку",
        "працюємо",
        "приблизно",
        "присутні",
        "проп",
        "пропсів",
        "раніше",
        "реалізований",
        "реалізуй",
        "регістр",
        "рендерився",
        "рендерить",
        "репозиторій",
        "рефакторинг",
        "рефакторингу",
        "різними",
        "роботи",
        "робочі",
        "розмітку",
        "Розшир",
        "рядок",
        "своїх",
        "секції",
        "секцію",
        "сесіями",
        "скидає",
        "складатися",
        "списку",
        "список",
        "спробі",
        "став",
        "Стан",
        "стані",
        "станом",
        "статистики",
        "статистику",
        "Створений",
        "Створення",
        "створи",
        "створити",
        "створювати",
        "стилів",
        "Стилізація",
        "сторінки",
        "такий",
        "таким",
        "таку",
        "твій",
        "Твоє",
        "телефонів",
        "телефонній",
        "телефонної",
        "тестування",
        "тільки",
        "тобто",
        "того",
        "управління",
        "усіх",
        "файл",
        "файли",
        "файлу",
        "фільтр",
        "фільтрації",
        "форма",
        "форми",
        "форму",
        "функціонал",
        "функціоналом",
        "функціоналу",
        "Функція",
        "хоча",
        "цього",
        "частини",
        "чином",
        "чистий",
        "чотири",
        "шаблон",
        "який",
        "яких",
        "якого",
        "Якщо"
    ]
}
